WindParkName:  ZDJAB
TurbineNumber:  78
TurbineStyle:  MySE4.0U-166
ProgramVersion:  D03.008.240227.C001.P005.E005.V_T415
ParameterVersion:  P005.240227_ZDJAB_4.0U_166_100_89d_TR_T415
ErrorCodeVersion:  E005.240227_T415
Controller:  404127103
stTriggerTimeStamp;stDescription;iOperationMode;rWindSpeed;rRotorSpeed;rGeneratorSpeed;rPowerOutPut;rPitchPosition;rPowerSetPoint;stResetTimeStamp;tErrorDurationTime;
DT#2025-05-19-03-17-57-235;1200010_SC_WindSpeedMin;8;2.530939;1E-44;1.33E-42;0.0;88.90667;0.0;DT#2025-05-19-07-24-36-285;T#4h6m38s240ms;
DT#2025-05-19-07-33-07-135;1200010_SC_WindSpeedMin;12;1.867161;1.169313;124.9;0.0;9.5;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-07-33-07-135;1200010_SC_WindSpeedMin;8;3.123188;1E-44;1.33E-42;0.0;88.89667;0.0;DT#2025-05-19-07-50-12-435;T#17m5s290ms;
DT#2025-05-19-08-38-51-805;1200010_SC_WindSpeedMin;13;0.548189;2.778032;294.9;0.0;-0.003333333;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-08-38-51-805;1200010_SC_WindSpeedMin;8;6.367687;1E-44;1.33E-42;0.0;88.9;0.0;DT#2025-05-19-09-39-54-705;T#1h1m2s890ms;
DT#2025-05-19-10-26-27-315;1200010_SC_WindSpeedMin;13;1.586772;2.778746;294.1;0.0;-0.003333333;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-10-26-27-315;1200010_SC_WindSpeedMin;8;2.834216;1E-44;1.33E-42;0.0;88.89667;0.0;DT#2025-05-19-11-24-30-705;T#58m3s380ms;
DT#2025-05-19-11-32-01-355;1200010_SC_WindSpeedMin;12;2.015939;0.5459934;57.55863;0.0;23.52;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-11-32-01-355;1200010_SC_WindSpeedMin;8;5.784021;1E-44;1.33E-42;0.0;88.89667;0.0;DT#2025-05-19-11-34-23-504;T#5m18s540ms;
DT#2025-05-19-13-27-22-934;0601003_SC_GearboxHubSideBearingPowerReduction;14;4.450743;6.224406;664.5;545.0;-0.5;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-13-27-25-934;0600033_SC_GearboxHubSideBearingOverTemperatureAlarm;14;4.379216;6.237891;660.9;518.0;-0.4966666;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-13-27-25-934;0600033_SC_GearboxHubSideBearingOverTemperatureAlarm;14;9.091464;9.965136;1047.1;2419.0;0.8533333;0.0;DT#2025-05-19-13-33-58-474;T#6m32s530ms;
DT#2025-05-19-13-27-22-934;0601003_SC_GearboxHubSideBearingPowerReduction;14;9.091464;9.965136;1047.1;2419.0;0.8533333;0.0;DT#2025-05-19-13-33-58-474;T#6m35s530ms;
DT#2025-05-19-14-22-48-955;1000007_SC_RotorSpeedMaxLevel1;14;15.803629;11.220937;1162.8;3452.0;13.113334;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-14-52-04-595;0200008_SC_VisualInService ;30;5.409216;1E-44;1.33E-42;0.0;88.9;0.0;DT#1990-01-01-00:00:00;T#0ms;
DT#2025-05-19-14-22-48-955;1000007_SC_RotorSpeedMaxLevel1;30;5.417799;1E-44;1.33E-42;0.0;88.9;0.0;DT#2025-05-19-14-52-04-695;T#29m15s729ms;
DT#2025-05-19-14-52-04-595;0200008_SC_VisualInService ;33;5.331966;1E-44;1.33E-42;0.0;88.9;0.0;DT#2025-05-19-14-52-05-495;T#891ms;
DT#2025-05-19-15-11-05-725;1600005_SC_PitchBearingLubricationPulseError;14;3.423605;5.291008;554.0;342.0;-0.5;0.0;DT#1990-01-01-00:00:00;T#0ms;
